spring.datasource.url=jdbc:mysql://localhost:3306/vms
spring.datasource.username=root
spring.datasource.password=Reddy0928@#
spring.datasource.dbcp2.max-wait-mills=30000
spring.datasource.dbcp2.validation-query=/*ping*/select 1
spring.datasource.dbcp2.validation-query-timeout=30

# DDL mode.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
springdoc.pathsToMatch=/**
spring.jpa.properties.hibernate.generate_statistics=true
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:///C:Spring network/images
